/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | MSE |
            //                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T    &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G    &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp RALT  &mo 1  &kp SPACE  &kp RET  &mo 2   &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | ESC  |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | ALT |     | SPC |   | ENT | ADJ | GUI |

            bindings = <
  &kp TAB  &kp N1  &kp N2          &kp N3            &kp N4      &kp N5          &kp N6     &kp N7           &kp N8      &kp N9         &kp N0  &kp BSPC
  &kp ESC   &none   &none  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &kp MINUS  &kp EQUAL  &kp KP_MULTIPLY   &kp TILDE  &kp BACKSLASH     &none
&kp LSHFT   &none   &none           &none             &none       &none  &kp UNDERSCORE   &kp PLUS     &kp KP_SLASH  &kp PERIOD       &kp PIPE     &none
                                 &kp RALT            &trans   &kp SPACE         &kp RET     &trans         &kp LGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   | LFT | DWN | UP  | RGT |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | ALT | ADJ | SPC |   | ENT |     | GUI |

            bindings = <
  &kp TAB        &kp EXCL            &kp AT          &kp HASH           &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans   &kp LEFT  &kp DOWN           &kp UP  &kp RIGHT    &trans    &trans
&kp LSHFT   &kp LESS_THAN  &kp GREATER_THAN          &kp LPAR           &kp RPAR     &trans     &trans    &trans           &trans     &trans    &trans    &trans
                                                     &kp RALT             &trans  &kp SPACE    &kp RET    &trans         &kp LGUI
            >;
        };
    };
};
